<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PacMap</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
<style>
  body {
    margin: 0;
    height: 100vh;
    width: 100%;
    background: rgba(203, 203, 210, 0.15);
  }
</style>